# maven-examples

./: pom.xml
src/main/groovy/: GroovyHello.groovy
src/main/java/com/bmaraszek/: HelloWorld.java
